[gd_scene load_steps=3 format=3 uid="uid://b6f4j2ipvf4j4"]

[ext_resource type="Texture2D" uid="uid://diu3y41s7txa4" path="res://environment/assets/rpg_summer_tileset/PNG/stones_1.png" id="1_hvj6b"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lw2i8"]
radius = 43.0
height = 306.0

[node name="Stone" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, -206)
texture = ExtResource("1_hvj6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -62)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lw2i8")
