[gd_scene load_steps=3 format=3 uid="uid://chijgcay8yi67"]

[ext_resource type="Texture2D" uid="uid://ocuir3q86bxc" path="res://environment/assets/medieval_city/decor/tree_3.png" id="1_j8j2o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lw2i8"]
radius = 15.0
height = 94.0

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -273)
texture = ExtResource("1_j8j2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -24)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lw2i8")
