[gd_scene load_steps=2 format=3 uid="uid://6wfkvhgifk82"]

[ext_resource type="Script" path="res://enemies/enemy_spawner.gd" id="1_f7qkn"]

[node name="EnemySpawner" type="Node2D"]
script = ExtResource("1_f7qkn")

[node name="MinuteTimer" type="Timer" parent="."]
wait_time = 60.0
autostart = true

[connection signal="timeout" from="MinuteTimer" to="." method="_on_minute_passed"]
