[gd_scene load_steps=7 format=3 uid="uid://dupuhti0gv485"]

[ext_resource type="PackedScene" uid="uid://dgc6nui35ux0t" path="res://ui/components/village/village_hud_resource.tscn" id="1_bpjhl"]
[ext_resource type="Script" path="res://ui/components/village/village_hud.gd" id="1_cib6b"]
[ext_resource type="Texture2D" uid="uid://booforp8i1cpg" path="res://ui/assets/icons/morale.png" id="2_5n13e"]
[ext_resource type="Texture2D" uid="uid://c4611xu6nfpyq" path="res://ui/assets/icons/food.png" id="2_bv313"]
[ext_resource type="Texture2D" uid="uid://dlchp0sbxhqep" path="res://ui/assets/icons/supplies.png" id="3_o4wxa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bshwv"]
bg_color = Color(0, 0, 0, 0.458824)
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="VillageHUD" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_cib6b")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -318.0
offset_right = 318.0
offset_bottom = 122.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bshwv")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Food" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_bpjhl")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("2_bv313")

[node name="Supplies" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_bpjhl")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_o4wxa")

[node name="Morale" parent="PanelContainer/MarginContainer/HBoxContainer" instance=ExtResource("1_bpjhl")]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("2_5n13e")
