[gd_scene load_steps=3 format=3 uid="uid://twdq5h2gv2jj"]

[ext_resource type="Texture2D" uid="uid://b7b7nwly7m2ms" path="res://environment/assets/medieval_city/decor/tree_4.png" id="1_4w1fk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lw2i8"]
radius = 15.0
height = 130.0

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -253)
texture = ExtResource("1_4w1fk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -36)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lw2i8")
