[gd_scene load_steps=5 format=3 uid="uid://lypdtbkktjbj"]

[ext_resource type="Script" path="res://environment/village/buildings/building.gd" id="1_4ix07"]
[ext_resource type="Texture2D" uid="uid://dsdn0xjxqqhuy" path="res://environment/assets/rpg_summer_tileset/PNG/building_1.png" id="1_8ws2c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wrk64"]
radius = 73.0
height = 362.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e4xfd"]
size = Vector2(318, 438.5)

[node name="BuildingTavern" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_4ix07")

[node name="BuildingSprite" type="Sprite2D" parent="."]
position = Vector2(0, -263)
scale = Vector2(0.927518, 0.927518)
texture = ExtResource("1_8ws2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -42)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_wrk64")

[node name="Area2D" type="Area2D" parent="."]

[node name="ClickableArea" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -224.75)
shape = SubResource("RectangleShape2D_e4xfd")
debug_color = Color(0.413994, 0.589862, 0.39438, 0.42)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
