[gd_scene load_steps=7 format=3 uid="uid://ce0ehfno5oemd"]

[ext_resource type="PackedScene" uid="uid://dmlpki78nue5y" path="res://heroes/hero_cosmetics.tscn" id="1_1iyqo"]
[ext_resource type="Script" path="res://heroes/survival_hero.gd" id="1_n1hig"]
[ext_resource type="PackedScene" uid="uid://bflrqji1yudcy" path="res://components/health_component.tscn" id="3_vc16f"]
[ext_resource type="PackedScene" uid="uid://dek1364s65d8f" path="res://components/hitbox_component.tscn" id="4_dym87"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ddhir"]
radius = 53.0
height = 174.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oiwji"]
radius = 15.0
height = 58.0

[node name="SurvivalHero" type="CharacterBody2D" node_paths=PackedStringArray("cosmetics", "health_component", "hitbox_component")]
collision_mask = 201
motion_mode = 1
script = ExtResource("1_n1hig")
cosmetics = NodePath("HeroCosmetics")
health_component = NodePath("HealthComponent")
hitbox_component = NodePath("HitboxComponent")

[node name="HeroCosmetics" parent="." instance=ExtResource("1_1iyqo")]
position = Vector2(0, -90)
scale = Vector2(0.3, 0.3)

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="HealthComponent" parent="." instance=ExtResource("3_vc16f")]

[node name="HitboxComponent" parent="." instance=ExtResource("4_dym87")]
position = Vector2(0, -84)
collision_layer = 2
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CapsuleShape2D_ddhir")
debug_color = Color(0.954313, 0.21537, 0, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_oiwji")

[connection signal="death_finished" from="HeroCosmetics" to="." method="_on_cosmetics_death_finished"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="got_hit" from="HitboxComponent" to="." method="_on_hitbox_component_got_hit"]
