[gd_scene load_steps=3 format=3 uid="uid://025pshy40vv7"]

[ext_resource type="Script" path="res://ui/components/survival/ui_hero_upgrade_container.gd" id="1_32nmv"]
[ext_resource type="PackedScene" uid="uid://d1hjryxfin3o7" path="res://ui/components/survival/ui_hero_stat_change_container.tscn" id="2_57ekp"]

[node name="UIHeroUpgradeContainer" type="PanelContainer"]
custom_minimum_size = Vector2(600, 800)
script = ExtResource("1_32nmv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 60

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Increase something"

[node name="StatChangesContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="UIHeroStatChangeContainer" parent="MarginContainer/VBoxContainer/StatChangesContainer" instance=ExtResource("2_57ekp")]
layout_mode = 2

[node name="UIHeroStatChangeContainer2" parent="MarginContainer/VBoxContainer/StatChangesContainer" instance=ExtResource("2_57ekp")]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SELECT"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
