[gd_scene load_steps=11 format=3 uid="uid://dbuquny6t5xv"]

[ext_resource type="Script" path="res://characters/enemies/survival_follower_enemy.gd" id="1_lclx3"]
[ext_resource type="Resource" uid="uid://4cbhtrrylewu" path="res://characters/enemies/resources/survival_common_xp_drop.tres" id="2_jox31"]
[ext_resource type="PackedScene" uid="uid://bdgvaet3fswlp" path="res://characters/enemies/survival_xp_drop_instance.tscn" id="3_48o20"]
[ext_resource type="PackedScene" uid="uid://bt4ou2y6dijj1" path="res://characters/enemies/cosmetics/regular_skeleton_enemy_cosmetics.tscn" id="3_ydo0b"]
[ext_resource type="PackedScene" uid="uid://bflrqji1yudcy" path="res://components/health_component.tscn" id="4_13ayp"]
[ext_resource type="PackedScene" uid="uid://dek1364s65d8f" path="res://components/hitbox_component.tscn" id="5_kdd5h"]
[ext_resource type="PackedScene" uid="uid://crfgc7butkacm" path="res://components/damage_area_component.tscn" id="6_qugan"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3334w"]
radius = 12.0
height = 56.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xels5"]
radius = 11.0
height = 54.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_omakl"]
height = 50.0

[node name="SurvivalRegularSkeletonEnemy" type="CharacterBody2D" node_paths=PackedStringArray("cosmetics", "health_component", "hitbox_component", "damage_area_component")]
collision_layer = 8
collision_mask = 201
motion_mode = 1
script = ExtResource("1_lclx3")
max_hp = 400.0
speed = 300.0
xp_drop = ExtResource("2_jox31")
xp_drop_scene = ExtResource("3_48o20")
area_attack_cooldown_sec = 0.5
area_damage = 5.0
cosmetics = NodePath("RegularSkeletonEnemyCosmetics")
health_component = NodePath("HealthComponent")
hitbox_component = NodePath("HitboxComponent")
damage_area_component = NodePath("DamageAreaComponent")

[node name="RegularSkeletonEnemyCosmetics" parent="." instance=ExtResource("3_ydo0b")]
position = Vector2(0, -66)
scale = Vector2(0.6, 0.6)

[node name="HealthComponent" parent="." instance=ExtResource("4_13ayp")]
unique_name_in_owner = true

[node name="HitboxComponent" parent="." instance=ExtResource("5_kdd5h")]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3334w")
debug_color = Color(0.954313, 0.21537, 0, 0.42)

[node name="DamageAreaComponent" parent="." instance=ExtResource("6_qugan")]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageAreaComponent"]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xels5")
debug_color = Color(0.547466, 0.403213, 1, 0.42)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_omakl")

[connection signal="death_finished" from="RegularSkeletonEnemyCosmetics" to="." method="_on_cosmetics_death_finished"]
[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
[connection signal="got_hit" from="HitboxComponent" to="." method="_on_hitbox_component_got_hit"]
